 & concrete & energy & housing & kin8nm & naval & power & protein & wine & yacht \\
knn & $0.115$& $0.184$& $0.099$& $0.279$& $0.00988$& $0.137$& $0.0447$& $0.0721$& $0.159$\\ 
knn test & $0.133$& $0.195$& $0.11$& $0.279$& $0.0103$& $0.142$& $0.045$& $0.0785$& $0.188$\\ 
mean & $0.179$& $0.312$& $0.183$& $0.249$& $0.231$& $0.167$& $0.0913$& $0.0974$& $0.207$\\ 
mean test & $0.179$& $0.312$& $0.182$& $0.249$& $0.231$& $0.167$& $0.0913$& $0.0976$& $0.211$\\ 
mice & $0.132$& $0.159$& $0.116$& $0.25$& $0.0194$& $0.115$& $0.0331$& $0.0763$& $0.156$\\ 
mice test & $0.13$& $0.166$& $0.12$& $0.25$& $0.0197$& $0.116$& $0.0335$& $0.0776$& $0.164$\\ 
svd & $0.195$& $0.229$& $0.148$& $0.364$& $0.0497$& $0.235$& $0.0783$& $0.0909$& $0.225$\\ 
svd test & $0.197$& $0.23$& $0.148$& $0.363$& $0.0499$& $0.235$& $0.0784$& $0.0933$& $0.238$\\ 
spectral & $0.198$& $0.228$& $0.143$& $0.28$& $0.041$& $0.215$& $0.0677$& $0.0898$& $0.244$\\ 
spectral test & $0.198$& $0.231$& $0.145$& $0.28$& $0.041$& $0.215$& $0.0677$& $0.0906$& $0.247$\\ 
gain & $0.178$& $0.174$& $0.143$& $0.275$& $0.0313$& $0.173$& $0.0585$& $0.108$& $0.219$\\ 
gain train & $0.173$& $0.179$& $0.146$& $0.271$& $0.0316$& $0.174$& $0.06$& $0.114$& $0.208$\\ 
gnn train & $0.095$& $0.143$& $0.0746$& $0.251$& $0.00827$& $0.102$& $0.0257$& $0.0655$& $0.162$\\ 
gnn test & $0.0912$& $0.137$& $0.0751$& $0.25$& $0.00782$& $0.102$& $0.026$& $0.0631$& $0.145$\\ 
gnn train test & $0.096$& $0.142$& $0.0757$& $0.251$& $0.00835$& $0.102$& $0.0258$& $0.0647$& $0.168$\\ 
