 & concrete & energy & housing & kin8nm & naval & power & protein & wine & yacht \\
knn & $0.116$& $0.186$& $0.103$& $0.274$& $0.0105$& $0.143$& $0.0481$& $0.0705$& $0.181$\\ 
knn test & $0.108$& $0.144$& $0.0913$& $0.256$& $0.00682$& $0.0942$& $0.0454$& $0.0639$& $0.173$\\ 
mean & $0.193$& $0.302$& $0.188$& $0.245$& $0.231$& $0.197$& $0.0823$& $0.101$& $0.227$\\ 
mean test & $0.184$& $0.188$& $0.143$& $0.231$& $0.23$& $0.0888$& $0.0793$& $0.0987$& $0.187$\\ 
mice & $0.143$& $0.165$& $0.119$& $0.245$& $0.02$& $0.125$& $0.0334$& $0.0772$& $0.183$\\ 
mice test & $0.134$& $0.134$& $0.111$& $0.225$& $0.0191$& $0.0871$& $0.031$& $0.0762$& $0.146$\\ 
svd & $0.202$& $0.233$& $0.154$& $0.355$& $0.0496$& $0.225$& $0.0799$& $0.0952$& $0.249$\\ 
svd test & $0.194$& $0.21$& $0.139$& $0.306$& $0.0497$& $0.219$& $0.0794$& $0.0953$& $0.224$\\ 
spectral & $0.207$& $0.239$& $0.147$& $0.27$& $0.0406$& $0.22$& $0.0689$& $0.0942$& $0.274$\\ 
spectral test & $0.195$& $0.18$& $0.128$& $0.257$& $0.0407$& $0.174$& $0.0661$& $0.0908$& $0.234$\\ 
gain & $0.187$& $0.237$& $0.141$& $0.272$& $0.031$& $0.166$& $0.0617$& $0.118$& $0.209$\\ 
gain train & $0.191$& $0.24$& $0.164$& $0.289$& $0.0308$& $0.184$& $0.0672$& $0.132$& $0.202$\\ 
gnn test & $0.0988$& $0.168$& $0.0816$& $0.255$& $0.0103$& $0.138$& $0.0299$& $0.0626$& $0.158$\\ 
gnn train test & $0.137$& $0.233$& $0.113$& $0.292$& $0.012$& $0.199$& $0.0333$& $0.0699$& $0.183$\\ 
